# DOCKER
DOCKER_USERNAME=putusernamehere
DOCKER_PASSWORD=putpasswordhere

# APP
PORT=3000
NODE_ENV=production
TRUSTED_TOKEN=some token

# AWS
AWS_DEFAULT_REGION=some region
AWS_SECRET_ACCESS_KEY=some secret
AWS_ACCESS_KEY_ID=some key